<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body id="dashboard-container">
    <div id="sidebar">
        <div id="logo">
            <img src="" alt="Logo">
            <h1>Dashboard</h1>
        </div>
        <ul>
            <li>
                <img src="" alt="icon">
                <h2>Home</h2>
            </li>
            <li>
                <img src="" alt="icon">
                <h2>Profile</h2>
            </li>
            <li>
                <img src="" alt="icon">
                <h2>Messages</h2>
            </li>
            <li>
                <img src="" alt="icon">
                <h2>History</h2>
            </li>
            <li>
                <img src="" alt="icon">
                <h2>Tasks</h2>
            </li>
            <li>
                <img src="" alt="icon">
                <h2>Communities</h2>
            </li>
        </ul>
        <ul>
            <li>
                <img src="" alt="icon">
                <h2>Settings</h2>
            </li>
            <li>
                <img src="" alt="icon">
                <h2>Support</h2>
            </li>
            <li>
                <img src="" alt="icon">
                <h2>Privacy</h2>
            </li>
        </ul>
    </div>
    <div id="navigation">
        <div id="search-header">
            <div id="search-bar-container">
                <button id="search"></button>
                <input type="text" name="search-bar" id="search-bar">
            </div>
            <div id="notification-container">
                <button id="notification"></button>
                <button class="profile"></button>
                <h2 id="name">Ben Long</h2>
            </div>
        </div>
        <div id="profile-header">
            <div id="profile-info-container">
                <button class="profile"></button>
                <div>
                    <p>Hi there,</p>
                    <h1>Ben Long (Staff Sargeant)</h1>
                </div>
            </div>
            <div id="profile-button-container">
                <button class="profile-button">New</button>
                <button class="profile-button">Upload</button>
                <button class="profile-button">Share</button>
            </div>
        </div>
    </div>
    <div id="dashboard">
        <div id="project-dashboard">
            <h2>Your Projects</h2>
            <div id="project-card-container">
                <div class="project-card">
                    <h2>Project 1</h2>
                    <p>cock and ball torture</p>
                    <button class="favorite"></button>
                    <button class="watch"></button>
                    <button class="share"></button>
                </div>
                <div class="project-card">
                    <h2>Project 1</h2>
                    <p>cock and ball torture</p>
                    <button class="favorite"></button>
                    <button class="watch"></button>
                    <button class="share"></button>
                </div>
                <div class="project-card">
                    <h2>Project 1</h2>
                    <p>cock and ball torture</p>
                    <button class="favorite"></button>
                    <button class="watch"></button>
                    <button class="share"></button>
                </div>
                <div class="project-card">
                    <h2>Project 1</h2>
                    <p>cock and ball torture</p>
                    <button class="favorite"></button>
                    <button class="watch"></button>
                    <button class="share"></button>
                </div>
                <div class="project-card">
                    <h2>Project 1</h2>
                    <p>cock and ball torture</p>
                    <button class="favorite"></button>
                    <button class="watch"></button>
                    <button class="share"></button>
                </div>
                <div class="project-card">
                    <h2>Project 1</h2>
                    <p>cock and ball torture</p>
                    <button class="favorite"></button>
                    <button class="watch"></button>
                    <button class="share"></button>
                </div>
            </div>
        </div>
        <div id="announcement-dashboard">
            <h2>Announcements</h2>
            <div>
                <div class="announcement">
                    <h3>Attention</h3>
                    <p>All hands on deck</p>
                </div>
                <div class="announcement">
                    <h3>Attention</h3>
                    <p>All hands on deck</p>
                </div>
                <div class="announcement">
                    <h3>Attention</h3>
                    <p>All hands on deck</p>
                </div>
            </div>
        </div>
        <div id="trending-dashboard">
            <h2>Trending</h2>
            <div class="profile-info">
                <button class="profile"></button>
                <div>
                    <p class="handle">@Ben</p>
                    <p class="bio">Man at arms</p>
                </div>
            </div>
            <div class="profile-info">
                <button class="profile"></button>
                <div>
                    <p class="handle">@Ben</p>
                    <p class="bio">Man at arms</p>
                </div>
            </div>
            <div class="profile-info">
                <button class="profile"></button>
                <div>
                    <p class="handle">@Ben</p>
                    <p class="bio">Man at arms</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>